{
  "name": "export-prod",
  "version": "1.5.0",
  "description": "Figma plugin for batch exporting frames with compression",
  "scripts": {
    "build": "NODE_ENV=production node scripts/build.js",
    "watch": "NODE_ENV=development node scripts/watch.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "prepare": "husky",
    "log-server": "node scripts/log-server.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "modern-gif": "^2.0.4",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@create-figma-plugin/ui": "^4.0.3",
    "@create-figma-plugin/utilities": "^4.0.3",
    "@figma/plugin-typings": "^1.100.0",
    "@minify-html/node": "^0.18.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.0.0",
    "eslint-plugin-jsdoc": "^61.7.1",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
